Algoritmo ejercicio9
	//Todos los lunes, miércoles y viernes, una persona corre la misma ruta y cronometra los tiempos obtenidos. Determinar el tiempo promedio que la persona tarda en recorrer la ruta en una semana cualquiera.
	Definir lunes, miercoles, viernes, promedio Como Real
	Escribir "ingrese el tiempo cronometrado el lunes"
	Leer lunes
	Escribir "ingrese el tiempo cronometrado el miercoles"
	Leer miercoles
	Escribir "ingrese el tiempo cronometrado el viernes"
	leer viernes
	
	promedio = (lunes + miercoles + viernes) / 3
	Escribir  "el tiempo cronometrado promedio para esta semana es: ", promedio
	
FinAlgoritmo
