Algoritmo sin_titulo
	
	Definir seguir,seguirAprendiz Como Caracter
	Definir opc,opcEj Como Entero
	Definir masa,presion,volumen,temperatura Como Real
	Definir c,tasaI,tasa,I,cr,ct,cb,total Como Real
	Definir tis Como Entero
	Definir n,cuadrado Como Entero
	Definir num,i Como Entero;
	
	Repetir
		
		Borrar Pantalla
		Escribir "1.  Ejercicios del aprendiz Echeverri Angie"
		Escribir "2.  Ejercicios del aprendiz Benitez Cristian"
		Escribir "3.  Ejercicios del aprendiz Celis Deivid Daniel"
		Escribir "4.  Ejercicios del aprendiz Arenas Juan Esteban"
		Escribir "5.  Ejercicios del aprendiz Vargas Harold Daniel"
		Escribir "6.  Ejercicios del aprendiz Forero Julian"
		Escribir ""
		Escribir "Seleccione una opción"
		Leer opc
		
		Segun opc Hacer
			1:
				Repetir			
					
					Escribir "AQUÍ SE PRESENTAN LOS EJERCICIOS DEL APRENDIZ Echeverri Angie"
					Escribir ""
					Escribir "1.  Ejercicios SECUENCIALES DEL APRENDIZ Echeverri Angie"
					Escribir "2.  Ejercicios CONDICIONALES DE APRENDIZ Echeverri Angie"
					Escribir "3.  Ejercicios CICLICO MIENTRA DE APRENDIZ Echeverri Angie"
					Escribir "4.  Ejercicios CICLICO PARA DE APRENDIZ Echeverri Angie"
					Escribir ""	
					Escribir "Selecciones una opción"
					Leer opcEj
					
					Segun opcEj Hacer
						1:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA SECUENCIAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						2:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CONDICIONAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						3:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						4:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS PARA"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						De Otro Modo:
							Escribir "OPCIÓN NO VÁLIDA"
					Fin Segun			
					
					Escribir "Si desea salir del MENU DE ESTE APRENDIZ digite S o s, de lo contrario cualquier caracter"	
					Leer seguirAprendiz	
					
				Hasta Que (seguirAprendiz='S') O (seguirAprendiz='s')	
				
			2:
				Repetir			
					
					Escribir "AQUÍ SE PRESENTAN LOS EJERCICIOS DEL APRENDIZ Benitez Cristian"
					Escribir ""
					Escribir "1.  Ejercicios SECUENCIALES DEL APRENDIZ Benitez Cristian"
					Escribir "2.  Ejercicios CONDICIONALES DE APRENDIZ Benitez Cristian"
					Escribir "3.  Ejercicios CICLICO MIENTRA DE APRENDIZ Benitez Cristian"
					Escribir "4.  Ejercicios CICLICO PARA DE APRENDIZ Benitez Cristian"
					Escribir ""	
					Escribir "Selecciones una opción"
					Leer opcEj
					
					Segun opcEj Hacer
						1:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA SECUENCIAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						2:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CONDICIONAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						3:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						4:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS PARA"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						De Otro Modo:
							Escribir "OPCIÓN NO VÁLIDA"
					Fin Segun			
					
					Escribir "Si desea salir del MENU DE ESTE APRENDIZ digite S o s, de lo contrario cualquier caracter"	
					Leer seguirAprendiz	
					
				Hasta Que (seguirAprendiz='S') O (seguirAprendiz='s')	
			3:
				Repetir			
					
					Escribir "AQUÍ SE PRESENTAN LOS EJERCICIOS DEL APRENDIZ Celis Deivid Daniel"
					Escribir ""
					Escribir "1.  Ejercicios SECUENCIALES DEL APRENDIZ Celis Deivid Daniel"
					Escribir "2.  Ejercicios CONDICIONALES DE APRENDIZ Celis Deivid Daniel"
					Escribir "3.  Ejercicios CICLICO MIENTRA DE APRENDIZ Celis Deivid Daniel"
					Escribir "4.  Ejercicios CICLICO PARA DE APRENDIZ Celis Deivid Daniel"
					Escribir ""	
					Escribir "Selecciones una opción"
					Leer opcEj
					
					Segun opcEj Hacer
						1:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA SECUENCIAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						2:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CONDICIONAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						3:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						4:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS PARA"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						De Otro Modo:
							Escribir "OPCIÓN NO VÁLIDA"
					Fin Segun			
					
					Escribir "Si desea salir del MENU DE ESTE APRENDIZ digite S o s, de lo contrario cualquier caracter"	
					Leer seguirAprendiz	
					
				Hasta Que (seguirAprendiz='S') O (seguirAprendiz='s')	
			4:
				Repetir			
					
					Escribir "AQUÍ SE PRESENTAN LOS EJERCICIOS DEL APRENDIZ Arenas Juan Esteban"
					Escribir ""
					Escribir "1.  Ejercicios SECUENCIALES DEL APRENDIZ Arenas Juan Esteban"
					Escribir "2.  Ejercicios CONDICIONALES DE APRENDIZ Arenas Juan Esteban"
					Escribir "3.  Ejercicios CICLICO MIENTRA DE APRENDIZ Arenas Juan Esteban"
					Escribir "4.  Ejercicios CICLICO PARA DE APRENDIZ Arenas Juan Esteban"
					Escribir ""	
					Escribir "Selecciones una opción"
					Leer opcEj
					
					Segun opcEj Hacer
						1:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA SECUENCIAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						2:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CONDICIONAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						3:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						4:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS PARA"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						De Otro Modo:
							Escribir "OPCIÓN NO VÁLIDA"
					Fin Segun			
					
					Escribir "Si desea salir del MENU DE ESTE APRENDIZ digite S o s, de lo contrario cualquier caracter"	
					Leer seguirAprendiz	
					
				Hasta Que (seguirAprendiz='S') O (seguirAprendiz='s')	
			5:	
				Repetir			
					
					Escribir "AQUÍ SE PRESENTAN LOS EJERCICIOS DEL APRENDIZ Vargas Harold Daniel"
					Escribir ""
					Escribir "1.  Ejercicios SECUENCIALES DEL APRENDIZ Vargas Harold Daniel"
					Escribir "2.  Ejercicios CONDICIONALES DE APRENDIZ Vargas Harold Daniel"
					Escribir "3.  Ejercicios CICLICO MIENTRA DE APRENDIZ Vargas Harold Daniel"
					Escribir "4.  Ejercicios CICLICO PARA DE APRENDIZ Vargas Harold Daniel"
					Escribir ""	
					Escribir "Selecciones una opción"
					Leer opcEj
					
					Segun opcEj Hacer
						1:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA SECUENCIAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						2:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CONDICIONAL"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."						
						3:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						4:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS PARA"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "   SE TRATA DE ...."
							Escribir "   SOLUCIONAR EL PROBLEMA."					
						De Otro Modo:
							Escribir "OPCIÓN NO VÁLIDA"
					Fin Segun			
					
					Escribir "Si desea salir del MENU DE ESTE APRENDIZ digite S o s, de lo contrario cualquier caracter"	
					Leer seguirAprendiz	
					
				Hasta Que (seguirAprendiz='S') O (seguirAprendiz='s')	
			6:
				Repetir			
					
					Escribir "AQUÍ SE PRESENTAN LOS EJERCICIOS DEL APRENDIZ Forero Julian"
					Escribir ""
					Escribir "1.  Ejercicios SECUENCIALES DEL APRENDIZ Forero Julian"
					Escribir "2.  Ejercicios CONDICIONALES DE APRENDIZ Forero Julian"
					Escribir "3.  Ejercicios CICLICO MIENTRA DE APRENDIZ Forero Julian"
					Escribir "4.  Ejercicios CICLICO PARA DE APRENDIZ Forero Julian"
					Escribir ""	
					Escribir "Selecciones una opción"
					Leer opcEj
					
					Segun opcEj Hacer
						1:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA SECUENCIAL"
							Escribir "PROBLEMA:   SE TRATA DE Masa aire"						
							Escribir "   Indague cual es la masa de aire dado tres valores ( presión, volumen, temperatura)correspondientes a la fórmula:masa = (presión * volumen)  / (0.37 * (temperatura + 460))"
							Escribir "   SOLUCIONAR EL PROBLEMA."
							
							Escribir "ingrese la presion"
							Leer presion
							
							Escribir "Ingrese el volumen"
							Leer  volumen
							
							Escribir "Ingrese la temperatura"
							leer temperatura
							
							masa <- (presion * volumen) /(0.37 * (temperatura+460))
							
							Escribir "la masa corresponde a: ",masa
							
						2:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CONDICIONAL"
							Escribir "PROBLEMA:   SE TRATA DE concepto interes"						
							Escribir " Un hombre desea saber cuánto dinero se genera por concepto de intereses sobre la cantidad que tiene en inversión en el banco.El decidirá reinvertir los intereses siempre y cuando estos excedan a $7000, y en ese caso desea saber cuánto dinero tendrá finalmente en su cuenta"
							Escribir "   SOLUCIONAR EL PROBLEMA."
							
							
							Escribir "Ingresar el valor de la inversion que tiene en el banco"
							Leer c
							
							Escribir "Ingrese la tasa de interes que tiene"
							
							Leer tasa
							
							tasaI=tasa/100
							Escribir "Porfavor seleccione la opcion dependiendo de cada cuanto se hace efectiva la tasa de interés"
							Escribir "1) mensual"
							Escribir "2) bimestral"
							Escribir "3) trimestral"
							Escribir "4) semestral"
							Escribir "5) anual"
							Leer tis
							
							Segun tis Hacer
								1:
									T=12
								2:
									T=6
								3:
									T=4
								4:
									T=2
								5:
									T=1
									
							Fin Segun
							
							I=c*tasaI*T
							
							Escribir "el interés que usted recibe anual con la cantidad inicial ingresada es de: ",I
							ct=c+I
							
							Si ct>=7000 Entonces
								cr=7000-ct
								I=7000*tasaI*T
								cb=I+cr
								total=cb+7000
								Escribir "El interes que usted recibe con la cantidad que reinvirtio es de: ",I
								Escribir "La cantidad de dinero que tiene en su cuenta fuera de la inversion que se realizo recientemente es de: ",cb
								Escribir "Su capital total es de: ",total
							SiNo
								Escribir "Su capital no supero los 6999 para poder reinvertir"
								Escribir "Su capital total es de: ",ct
							Fin Si
						3:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS"
							Escribir "PROBLEMA:   SE TRATA DE leer un cuadrado"						
							Escribir " Leer un número y mostrar su cuadrado, repetir el proceso hasta que se introduzca un número negativo..."
							Escribir "   SOLUCIONAR EL PROBLEMA."
							
							
							
							Escribir "Ingrese un numero"
							Leer n
							Mientras n>=0 Hacer
								
								cuadrado<-n^2
								Escribir "el cuadrado del numero ",n," es: ",cuadrado
								Escribir "ingresar otro numero"
								Leer n
							Fin Mientras
							
						4:
							Escribir "ESTE ES UN PROBLEMA DE ESTRUCTURA CICLICA MIENTRAS PARA"
							Escribir "PROBLEMA:   SE TRATA DE ...."						
							Escribir "  Pide un número (que debe estar entre 0 y 10) y mostrar la tabla de multiplicar de dicho número"
							Escribir "   SOLUCIONAR EL PROBLEMA."
							
							Escribir "Ingrese un numero";
							Leer num;
							
							
							Si num<=10 y num>=0 Entonces
								Escribir "esta es la tabla de multipicar de dicho numero"
								Para i<-1 Hasta 10 Con Paso 1 Hacer
									Escribir num,"*",i,"=",num*i
									
								FinPara
								
							SiNo
								Escribir "Ingrese un numero entre 0 y 10"
							Fin Si
						De Otro Modo:
							Escribir "OPCIÓN NO VÁLIDA"
					Fin Segun			
					
					Escribir "Si desea salir del MENU DE ESTE APRENDIZ digite S o s, de lo contrario cualquier caracter"	
					Leer seguirAprendiz	
					
				Hasta Que (seguirAprendiz='S') O (seguirAprendiz='s')					
			De Otro Modo:
				Escribir "USTED HA SELECCIONADO UN A OPCIÓN NO VÁLIDA"
		Fin Segun
		
		
		Escribir "Si desea salir del programa GENERAL digite S o s, de lo contrario cualquier caracter"	
		Leer seguir		
		
	Hasta Que (seguir='s') o (seguir='S')	
	
FinAlgoritmo
